# devexpress-ai-chat-samples

./: README.md
CS/DevExpress.AI.Samples.Blazor/: DevExpress.AI.Samples.Blazor.csproj  Program.cs
CS/DevExpress.AI.Samples.Blazor/Components/: App.razor  _Imports.razor
CS/DevExpress.AI.Samples.Blazor/Components/Pages/: CarouselTest.razor  Chat-Assistant.razor  Chat-CustomEmptyState.razor  Chat-CustomMessage.razor  Chat-Markdown.razor  Chat-MessageSent.razor  Chat-SkChatMessageSent.razor  Chat-SkChatMessageSentWithOptions.razor  Chat-SkChatMessageSentWithOptions.razor.cs  Chat-Streaming.razor  Chat.razor
CS/DevExpress.AI.Samples.Blazor/Data/: Class.cs  MessageData.cs  Option.cs  OptionSet.cs
CS/DevExpress.AI.Samples.Blazor/wwwroot/js/: site.js
CS/DevExpress.AI.Samples.MAUIBlazor/: App.xaml  App.xaml.cs  DevExpress.AI.Samples.MAUIBlazor.csproj  MainPage.xaml  MainViewModel.cs  MauiProgram.cs
CS/DevExpress.AI.Samples.MAUIBlazor/wwwroot/: index.html
CS/DevExpress.AI.Samples.WPFBlazor/: App.xaml  App.xaml.cs  DevExpress.AI.Samples.WPFBlazor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChatUIWrapper.cs  _Imports.razor
CS/DevExpress.AI.Samples.WPFBlazor/wwwroot/: index.html
CS/DevExpress.AI.Samples.WinBlazor/: DevExpress.AI.Samples.WinBlazor.csproj  DxChatIncapsulationService.cs  Form1.Designer.cs  Form1.cs  ISelfEncapsulationService.cs  Program.cs  SkChat.Designer.cs  SkChat.cs  WinChatUIWrapper.cs  WinChatUIWrapperSk.cs
CS/DevExpress.AI.Samples.WinBlazor/wwwroot/: index.html
