<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DevExpress.AI.Samples.WinBlazor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration.Azure.OpenAI" Version="24.2.1-alpha-24241" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.1-alpha-24241" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.1-alpha-24241" />
    <PackageReference Include="DevExpress.AIIntegration.Desktop" Version="24.2.1-alpha-24241" />
    <PackageReference Include="DevExpress.AIIntegration.Web" Version="24.2.1-alpha-24241" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.1-alpha-24241" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExpress.AI.Samples.Blazor\DevExpress.AI.Samples.Blazor.csproj" />
  </ItemGroup>
</Project>