<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>WPFBlazor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.AIIntegration.Azure.OpenAI" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Web" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="24.2.1-alpha-24241" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.70" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.78.241007.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.78.241007.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
	</ItemGroup>

</Project>
