<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.AIIntegration.Azure.OpenAI" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.1-alpha-24241" />
		<PackageReference Include="DevExpress.AIIntegration.Web" Version="24.2.1-alpha-24241" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<EmbeddedResource Include="Data\Restaurant Menu.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.78.241007.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.78.241007.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
	</ItemGroup>
</Project>
